# fabric-service-discovery

./: pom.xml
database-connector/: pom.xml
database-connector/src/main/java/com/redhat/poc/demo/rest/: RestResource.java
file-connector/: Readme.md  pom.xml
file-connector/src/main/java/com/redhat/poc/demo/rest/: CreditInfo.java  Response.java  RestResource.java
file-connector/src/main/java/com/redhat/poc/demo/routes/: FileServiceRoute.java
file-connector/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
file-connector/src/test/java/com/redhat/poc/demo/test/: JsonCreditInfoTest.java
loadbalance-client/: pom.xml
loadbalance-client/src/main/java/com/redhat/poc/demo/: PojoCreator.java
loadbalance-client/src/main/java/com/redhat/poc/demo/rest/: RestResource.java
loadbalance-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
loadbalanced-service/: Readme.md  pom.xml
loadbalanced-service/src/main/fabric8/: demo.poc.loadbalance.pid.properties
loadbalanced-service/src/main/java/com/redhat/poc/demo/routes/: SLAPolicy.java  ServiceProxyRoute.java  StoreEmailToFileSystemRoute.java
loadbalanced-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
loadbalanced-service/src/main/resources/wsdl/credit-check/: CreditCheckService.wsdl
supporting-services/: Readme.md  pom.xml
supporting-services/src/main/resources/wsdl/credit-check/: CreditCheckService.xsd1.xsd
supporting-services/src/test/java/com/redhat/poc/demo/support/: CXFTestSupport.java  CreditCheckServiceTest.java
