<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-poc-parent</artifactId>
        <groupId>com.redhat.poc.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>loadbalance-client</artifactId>
    <packaging>${packaging.type}</packaging>

    <properties>
        <packaging.type>jar</packaging.type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat.poc.demo</groupId>
            <artifactId>supporting-services</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>fabric</id>
            <properties>
                <packaging.type>bundle</packaging.type>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>META-INF/spring/**</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <instructions>
                                <Export-Package>com.redhat.poc.demo.rest</Export-Package>
                            </instructions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <configuration>
                            <profile>demo-loadbalance.client</profile>
                            <parentProfiles>feature-camel</parentProfiles>
                            <features>fabric-cxf fabric-cxf-registry camel-cxf camel-jackson</features>
                            <bundles>mvn:${project.parent.groupId}/supporting-services/${project.parent.version}</bundles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
